[pytest]
addopts =
    --alluredir=../allure-results
    --telegram-notifier
    --telegram-notifier-addfields={"key1": "value1", "key2": "value2"}
    --telegram-notifier-config-file=pytest-telegram-notifier.ini
